upstream campusdelivery {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://campusdelivery;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

    }

    location /static/ {
        
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
    
    location /api/ {
        proxy_pass http://api;
    }  

    location /admin/ {
        proxy_pass http://api;
    }      

}
