#upstream campusdelivery {
#    server web:8000;
#}
#upstream frontend{
#    server frontend:3000;
#}
upstream campusdelivery{
    server web:8000;
}
server {
    listen 8001;
    location /{
        root /var/www/frontend;
    }
    location /web/ {
        proxy_pass http://web;
        proxy_set_header Host $host;
    }

    #listen 81;
    #location /admin {
    #    proxy_pass http://campusdelivery;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $host;
    #    proxy_redirect off;
    #}
#
    #location / {
    #    proxy_pass http://frontend;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $host;
    #    proxy_redirect off;
    #    root /usr/share/nginx/html;
    #    try_files $uri $uri/ /index.html;
#
    #}
    # location /api {
    #    proxy_pass http://campusdelivery;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $host;
    #    proxy_redirect off;
    #}
    ##location /static/rest_framework/ {
    ##    alias /home/app/web/staticfiles/rest_framework/;
    ##}
    ##location /static/admin/ {
    ##    alias /home/app/web/staticfiles/admin/;
    ##}
    #location /static/ {
    #    
    #    alias /home/app/web/staticfiles/;
    #}
#
    #location /media/ {
    #    alias /home/app/web/mediafiles/;
    #}
     

}
