upstream campusdelivery {
    server web:8000;
}
server {
    listen 443 ssl;
    server_name 13.234.207.114;

    ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
server {

    listen 80;

    location / {
        proxy_pass http://campusdelivery;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
        add_header Access-Control-Allow-Origin *;
    }
    
    return 301 https://$host:$request_uri;
}


