
upstream www_server {
    server www:3000;
}


upstream web_server {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name cciitbhilai.shop www.cciitbhilai.shop;
    server_tokens off;
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host:$request_uri;
    }
}
server {
    listen 443;
    server_name cciitbhilai.shop www.cciitbhilai.shop;

    ssl_certificate /etc/letsencrypt/live/cciitbhilai.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cciitbhilai.shop/privkey.pem;
    root  /var/www/html;
    #include /etc/nginx/mime.types;

    

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    
    location / {
        proxy_pass http://www_server;
    }

    location /static/ {
        autoindex on;
        alias /app/web/static/;
    }
    
    location /api {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout       70s;
        proxy_send_timeout          86400;
        proxy_read_timeout          86400;
        send_timeout                86400;
    }
    

}